PERSONAGEM = FELIPE X
nome
raca
vida
classe
habilidades
armadura = IGOR

PLAYER (sub personagem) = FELIPE X
mochila = IGOR
nivel

INIMIGO (sub personagem) = FELIPE
loot = IGOR

---------------------------

HABILIDADE = FELIPE X

----------------------------


ITEM = IGOR
nome
raridade

ARMAS (sub item) = IGOR
dano

CONSUMIVEL (sub item) = IGOR
cura

TESOURO (sub item) = IGOR
valor

ARMADURA (sub item) = IGOR
ponto defesa

MOCHILA = IGOR

----------------------------

FASE = FELIPE
String nome
int dificuldade [1/4]

----------------------------

MISSÃO = IGOR
nome
descricao
status (concluida/andamento)
recompensa

----------------------------

COMBATE (player, inimigo) = FELIPE

funcao de batalha

----------------------------

